205 TelAviv/TLV London/STN 127
206 Oslo/OSL London/STN 159
207 Girona/GRO Oslo/TRF 226
208 London/LTN Dublin/DUB 126
209 Berlin/BER Vienna/VIE 236
210 Vilnius/VNO Krakow/KRK 268
211 Tallinn/TLL Valencia/VLC 129
212 London/STN Copenhagen/CPH 230
213 Trondheim/TRD Oslo/OSL 223
214 Oslo/OSL Sheikh/SS 235
215 Paris/BVA Warsaw-Modlin/WMI 102
216 Berlin/BER Helsinki/HEL 158
217 Oslo/TRF Tenerife-Sur/TFS 267
218 Helsinki/HEL Prague/PRG 156
219 Antalya/AYT London/LGW 142
220 Catania/CTA Tallinn/TLL 273
221 Vilnius/VNO Gothenborg/GOT 219
222 Tallinn/TLL Istanbul/IST 237
223 Amsterdam/AMS LeedsBradford/LBA 224
224 Vienna/VIE Zurich/ZRH 270
225 Warsaw-Modlin/WMI Tbilisi/TBS 226
226 Copenhagen/CPH Valencia/VLC 280
227 Valencia/VLC Catania/CTA 173
228 Larnaca/LCA Oslo/OSL 270
229 Billund/BLL Bristol/BRS 181
230 Hamburg/HAM TelAviv/TLV 225
231 Helsinki/HEL Istanbul/IST 227
232 Helsinki/HEL Gwiney/GEL 205
233 Prague/PRG Manchester/MAN 229
234 Stuttgart/STR Helsinki/HEL 157
235 Zurich/ZRH Bristol/BRS 195
236 Stockholm/ARN Vilnius/VNO 245
237 Sharm Oslo/OSL 267
238 Sheikh/SSH Manchester/MAN 264
239 Oslo/TRF Antalya/AYT 250
240 Istanbul/IST London/LGW 108
241 Gothenborg/GOT Oslo/OSL 278
242 Sharm Vilnius/VNO 284
243 Sheikh/SS Tampere/TMP 151
244 Dusseldorf/DUS Copenhagen/CPH 299
245 Brussels/BRU Turku/TKU 160
246 Frankfurt/FRA Stockholm/ARN 268
247 Amsterdam/AMS Copenhagen/CPH 112
248 Oslo/OSL Hamburg/HAM 286
249 Vienna/VIE Sharm 239
250 Copenhagen/CPH Oslo/TRF 270
251 London/LGW London/STN 278
252 Barcelona/BCN Girona/GRO 101
253 Helsinki/HEL Gothenborg/GOT 202
254 Paris/CDG Vienna/VIE 192
255 Rome/FCO Berlin/BER 256
256 Vilnius/VNO Prague/PRG 180
257 Tallinn/TLL London/STN 141
258 London/STN Trondheim/TRD 189
259 Milan/MXP Istanbul/IST 119
260 Bristol/BRS Oslo/OSL 229
261 Tenerife-Sur/TFS Milan/MXP 217
262 Manchester/MAN Vilnius/VNO 271
263 Munich/MUC Billund/BLL 175
264 Dublin/DUB Tenerife-Sur/TFS 227
265 Edinburgh/EDI Paris/BVA 156
266 LeedsBradford/LBA Helsinki/HEL 253
267 Krakow/KRK Hamburg/HAM 265
268 Turku/TKU Sharm 183
269 Helsinki/HEL Tampere/TMP 124
270 Vilnius/VNO London/STN 171
271 Tampere/TMP Tallinn/TLL 129
272 Tallinn/TLL Helsinki/HEL 119
273 Tbilisi/TBS Helsinki/HEL 268
274 Helsinki/HEL HonderWall/WEL 215
275 Copenhagen/CPH Oslo/OSL 249
276 Aberdīna Grieķija 186
277 ABZ RHO 215
278 Aberdīna Exupery 235
279 Dyce Zviedrija 192
280 Lielbritānija Norvēģija 121
281 Amsterdama Sur 127
282 AMS Francija 159
283 Amsterdama Kipra 226
284 Schiphol KTT 126
285 Nīderlande Venēcija 236
286 Atēnas Reikjavīka 268
287 ATH Kristiansanda 129
288 Atēnas Monpeljē 230
289 Grieķija Frankfurte 223
290 Barselona Zviedrija 235
291 BCN Landvetter 102
292 Barselona BEY 158
293 El Šrilanka 267
294 Prat Gatwick 156
295 Spānija Francija 142
296 Batumi Dānija 273
297 BUS Spānija 219
298 Batumi Ļubļana 237
299 Gruzija Pyrenees 224
300 Bergena Laspalmasa 270
301 BGO Londona 226
302 Bergena Tronheima 280
303 Flesland Londona 173
304 Norvēģija Toronto 270
305 Berlīne Flesland 181
306 BER Kosova 225
307 Berlīne Palanga 227
308 Brandenburg Polija 205
309 Vācija Ņūkāsla 229
310 Billunda Tacoma 157
311 BLL Brindizi 195
312 Billunda salas 245
313 Dānija Spānija 267
314 Brisele Zalcburga 264
315 BRU visas 250
316 Brisele Republika 108
317 Zaventem Spānija 278
318 Beļģija Portugāle 284
319 Budapešta Francija 151
320 BUD King 299
321 Budapešta GRZ 160
322 Ferenc International 268
323 Liszt Delgada 112
324 Ungārija Horvātija 286
325 Cīrihe VAA 239
326 ZRH O 270
327 Cīrihe Tronheima 278
328 Kloten Džakarta 101
329 Šveice - 202
330 Diseldorfa Lielbritānija 192
331 DUS - 256
332 Diseldorfa Nairobi 180
333 Vācija Spānija 141
334 Dubaija Iraklija 189
335 DXB Delgada 119
336 Dubaija STR 229
337 Apvienotie Vācija 217
338 Arābu Indija 271
339 Emirāti Barselona 175
340 Dublina Republika 227
341 DUB Christchurch 156
342 Dublina Seattle 253
343 Īrija Itālija 265
344 Dubrovnika d`Azur 183
345 DBV Bodo 124
346 Dubrovnika International 171
347 Horvātija Lawica 129
348 Edinburga Taivāna 119
349 EDI CGK 268
350 Edinburga Omiros 215
351 Lielbritānija Porto 249
352 Frankfurte Spānija 223
353 FRA Madride 145
354 Frankfurte Dženova 151
355 am BCN 255
356 Main Kristiansanda 188
357 Vācija Kopenhāgena 128
358 Gēteborga Čikāga 250
359 GOT Kopenhāgena 200
360 Gēteborga Olesunna 264
361 Landvetter Milāna 214
362 Zviedrija Korfu 156
363 Hamburga Klāgenfurte 191
364 HAM NQZ 265
365 Hamburga BLL 236
366 Fuhlsbuttel SDR 251
367 Vācija BOO 128
368 Helsinki Intl 107
369 HEL Vankūvera 221
370 Helsinki Olbija 295
371 Vantaa BHX 137
372 Somija LUX 293
373 Iraklija International 128
374 HER OPO 111
375 Iraklija Keflavik 229
376 Kazantzakis Madeira 104
377 Grieķija Spānija 263
378 Katānija VBY 238
379 CTA Horvātija 140
380 Katānija WAW 118
381 Fontanarossa Intl 188
382 Itālija Jaunzēlande 217
383 Kijiva HER 296
384 KBP Ovjedo 243
385 Kijiva Korfu 283
386 Boryspol FLR 199
387 Ukraina Kloten 225
388 Kitile Tenerife 290
389 KTT AAL 239
390 Kitile Amsterdama 286
391 Somija Horvātija 182
392 Kopenhāgena Madeira 164
393 CPH Kanāda 207
394 Kopenhāgena Neapole 104
395 Kastrup Luksemburga 111
396 Dānija Falconara 128
397 Korfu Denvera 243
398 CFU Tampere 268
399 Korfu Kijiva 122
400 Ioannis Kazantzakis 110
401 Kapodistrias Marco 101
402 Grieķija WRO 230
403 Larnaka Brisele 205
404 LCA Saūda 236
405 Larnaka Francija 126
406 Hermes VNO 165
407 Kipra KWI 116
408 Lisabona LYS 158
409 LIS Lielbritānija 137
410 Lisabona Sidneja 124
411 Portugāle O 136
412 Londona Zalcburga 199
413 LGW HAU 250
414 Londona LIN 171
415 Gatwick Neapole 231
416 Lielbritānija Korfu 230
417 Ļviva Londona 194
418 LWO Austrija 263
419 Ļviva Kjevik 281
420 Ukraina Schiphol 296
421 Madride BOM 273
422 MAD Seattle 168
423 Madride Francija 195
424 Adolfo CDG 166
425 Suarez Kišiņeva 240
426 Barajas Telaviva 184
427 Spānija Phuket 242
428 Malaga Spānija 207
429 AGP Intl 256
430 Malaga Faro 118
431 Spānija Piza 112
432 Malta Kristiansanda 272
433 MLA Christchurch 109
434 Malta Dublina 110
435 Malta Amsterdama 287
436 Mančestra Delgada 201
437 MAN CFU 272
438 Mančestra ALC 155
439 Lielbritānija Intl 299
440 Milāna Palese 204
441 MIL LGW 111
442 Milāna Košice 167
443 - Harkiva 128
444 visas Brisele 250
445 lidostas Keflavik 158
446 Itālija Bari 124
447 Milāna Sietla 169
448 MXP Ovjedo 181
449 Milāna PRG 184
450 Malpensa Lakorunja 272
451 Itālija Birmingema 150
452 Minhene Francija 285
453 MUC LON 199
454 Minhene Omāna 142
455 Vācija Slovākija 213
456 Neapole TRN 290
457 NAP Berlīne 290
458 Neapole BHX 281
459 Capodichino Hercogovina 236
460 Itālija GOT 255
461 Nica RJK 104
462 NCE Billunda 269
463 Nica Molde 276
464 Cote Kallax 155
465 d`Azur Francija 242
466 Francija - 184
467 Odesa Bergena 105
468 ODS International 267
469 Odesa Mahe 113
470 Ukraina Hambersaida 254
471 Olbija LYR 159
472 OLB Grankanārija 102
473 Olbija Hambersaida 206
474 Costa Nante 121
475 Smeralda Lamēcija-Terme 168
476 Itālija OZH 289
477 Oslo NCL 208
478 OSL International 198
479 Oslo Somija 108
480 Gardermoen Kanāda 148
481 Norvēģija Maskata 233
482 Palanga Polija 148
483 PLQ Maskata 254
484 Palanga LCA 246
485 Lietuva KIV 229
486 Palma d`Azur 146
487 de Lielbritānija 297
488 Maljorka Christchurch 290
489 PMI Spānija 133
490 Palma Dabī 197
491 de Arābija 192
492 Maljorka Ļviva 225
493 Spānija Grieķija 296
494 Parīze ARN 288
495 CDG Keflavik 229
496 Parīze Flesland 160
497 Charles Brisele 221
498 de Malaga 204
499 Gaulle Kallax 127
500 Francija BJL 248
501 Piza Toronto 202
502 PSA BER 197
503 Piza Ņujorka 143
504 Galileo ARN 102
505 Galilei Taibeja 103
506 Itālija Albānija 181
507 Prāga Palanga 238
508 PRG Norte 251
509 Prāga AGP 234
510 Vaclav International 192
511 Havel Kjevik 227
512 Čehija HAU 129
513 Reikjavīka Parīze 264
514 KEF Saint 129
515 Reikjavīka Parīze 235
516 Keflavik Exupery 200
517 Islande Priština 271
518 Rijeka Melbourne 189
519 RJK Bari 288
520 Rijeka NTE 295
521 Horvātija Delgada 244
522 Roda Trieste 290
523 RHO Vaclav 240
524 Roda Hamburga 269
525 Diagoras Polija 132
526 Grieķija Vroclava 142
527 Roma AGP 217
528 FCO Dubaija 261
529 Roma Dženova 209
530 Fiumicino ASV 125
531 Itālija Vroclava 267
532 Saloniki GOT 134
533 SKG Spānija 126
534 Saloniki LUX 157
535 Grieķija JFK 268
536 Santorine Islande 258
537 JTR Zviedrija 286
538 Santorine Santander 246
539 Grieķija Portugāle 294
540 Splita Lielbritānija 252
541 SPU Glāzgova 229
542 Splita Bordo 190
543 Horvātija Ļubļana 270
544 Stavangere FAO 180
545 SVG Brindizi 293
546 Stavangere Lietuva 127
547 Sola Kazantzakis 186
548 Norvēģija JED 255
549 Stokholma OTP 190
550 ARN Schwechat 179
551 Stokholma Somija 269
552 Arlanda Tbilisi 174
553 Zviedrija de 141
554 Štutgarte Ukraina 133
555 STR Itālija 188
556 Štutgarte Roda 266
557 Vācija Parīze 184
558 Tallina Horvātija 117
559 TLL Bari 160
560 Tallina Fuerteventura 137
561 Lennart LIN 159
562 Meri Lielbritānija 218
563 Igaunija Molde 283
564 Tampere Dammāma 158
565 TMP Kuveita 137
566 Tampere Saūda 183
567 Pirkkala Delgada 178
568 Somija Zviedrija 214
569 Tbilisi JFK 229
570 TBS Intl 159
571 Tbilisi CGN 138
572 Gruzija Rumānija 288
573 Telaviva Kristiansanda 133
574 TLV Rumānija 181
575 Telaviva BOD 258
576 Izraēla Helsinki 199
577 Tenerife Ņujorka 139
578 TCI Palma 263
579 Tenerife Budapešta 294
580 - Shek 147
581 visas Uzbekistāna 162
582 lidostas Grieķija 290
583 Spānija Spānija 291
584 Tenerife Uganda 215
585 TFS TSR 257
586 Tenerife Norvēģija 191
587 Sur Trumse 251
588 Reina Orlando 121
589 Sofia Norvēģija 240
590 Spānija PDL 130
591 Tronheima LEJ 225
592 TRD Alia 216
593 Tronheima Varšava 102
594 Vaernes MLA 239
595 Norvēģija Marseļa 104
596 Turku Minhene 280
597 TKU Īrija 121
598 Turku Dominikānas 162
599 Finavia Portugāle 279
600 Somija KRN 185
601 Valensija CAI 204
602 VLC Austrija 183
603 Valensija MRS 259
604 Spānija Vīne 244
605 Venēcija Kolombo 211
606 VCE JER 250
607 Venēcija Zviedrija 260
608 Marco AGP 205
609 Polo ASV 149
610 Itālija Venēcija 211
611 Verona Kiruna 234
612 VRN Mineapolisa–Seintpola 275
613 Verona Zaporožija 114
614 Itālija Itālija 268
615 Viļņa Beirūta 218
616 VNO Ņujorka 182
617 Viļņa WRO 282
618 Lietuva Chopin 130
619 Vīne Stokholma 274
620 VIE Norvēģija 293
621 Vīne Drēzdene 153
622 Schwechat AMM 174
623 Austrija AAL 213
624 Zalcburga Vantaa 277
625 SZG Diseldorfa 275
626 Zalcburga Hyderabad 219
627 Wolfgang Alia 232
628 A starptautiskā 117
629 Mozart Zalcburga 135
630 Austrija Glāzgova 191
631 Ženēva Flesland 243
632 GVA OSL 228
633 Ženēva Kallax 191
634 Šveice ODS 118
635 Citu Linate 136
636 aviokompāniju Dubaija 155
637 reisi Lielbritānija 158
638 Abū Reikjavīka 204
639 Dabī Norvēģija 161
640 AUH Norvēģija 185
641 Abū Otopeni 173
642 Dabī Zviedrija 151
643 Intl Lielbritānija 150
644 Apvienotie - 203
645 Arābu Keflavik 106
646 Emirāti Portugāle 139
647 Alikante Džērsija 220
648 ALC Faro 126
649 Alikante Grāca 177
650 Spānija Ķelne 281
651 Almati Spānija 260
652 ALA FNC 255
653 Almati Sudāna 218
654 Kazahstāna Itālija 242
655 Alta Norvēģija 296
656 ALF Timišoara 221
657 Alta Madride 284
658 Norvēģija Bukareste 127
659 Amāna Spānija 140
660 AMM Debrecen 172
661 Amāna Walesa 130
662 Queen Kastrup 247
663 Alia EVE 130
664 International Guglielmo 214
665 Jordānija Norvēģija 222
666 Ankona GLA 224
667 AOI Chiang 135
668 Ankona EBB 104
669 Falconara Kišiņeva 143
670 Itālija TPA 186
671 Ārhusa Walesa 178
672 AAR Neapole 162
673 Ārhusa Almati 183
674 Dānija Francija 148
675 Bandžula TRN 224
676 BJL Klāgenfurte 222
677 Bandžula Entebe 235
678 Gambija Molde 157
679 Bangkoka aviokompāniju 247
680 BKK Gruzija 276
681 Bangkoka Leipciga 118
682 Suvarnabhumi BUS 203
683 Taizeme Stokholma 233
684 Bari Džērsija 259
685 BRI Nante 106
686 Bari SKP 220
687 Palese FCO 208
688 Itālija Exupery 198
689 Bāzele Mančestra 276
690 BSL Ponta 215
691 Bāzele LHR 271
692 Šveice TGD 259
693 Beirūta Milāna 110
694 BEY Saint 124
695 Beirūta ODS 239
696 Libāna Skopje 278
697 Belgrada Vaclav 153
698 BEG KRS 214
699 Belgrada Taibeja 289
700 Serbija Dubrovnika 167
701 Bilbao NYC 123
702 BIO Minhene 131
703 Bilbao Sola 222
704 Spānija HAM 175
705 Birmingema Alia 279
706 BHX lidostas 154
707 Birmingema Apvienotie 231
708 Lielbritānija Luksemburga 157
709 Bodo Krakova 281
710 BOO Sola 103
711 Bodo Indija 133
712 Norvēģija Lamēcija-Terme 281
713 Boloņa de 115
714 BLQ Toronto 125
715 Boloņa KRK 222
716 Guglielmo Katānija 251
717 Marconi Gardermoen 132
718 Itālija Polija 281
719 Bordo IAS 115
720 BOD AUH 208
721 Bordo KRS 299
722 Francija Fahd 197
723 Brēmene BOO 276
724 BRE Norvēģija 277
725 Brēmene TOS 287
726 Vācija Zviedrija 282
727 Brindizi Krakova 166
728 BDS Gatwick 160
729 Brindizi Ungārija 111
730 Itālija OPO 186
731 Bukareste HAJ 230
732 OTP Francija 283
733 Bukareste TFN 176
734 Otopeni Slovēnija 120
735 Rumānija TMP 225
736 Christchurch Luksemburga 139
737 CHC Košice 190
738 Christchurch Alikante 260
739 International Portugāle 143
740 Jaunzēlande Somija 228
741 Čikāga International 121
742 ORD Dānija 255
743 Čikāga CGN 125
744 O DUS 270
745 Hare Dublina 153
746 ASV Ārhusa 222
747 Dammāma Sur 250
748 DMM Kalmara 197
749 Dammāma SOU 226
750 King TRN 171
751 Fahd - 249
752 Intl Haugesunda 228
753 Saūda AMS 298
754 Arābija SKP 110
755 Debrecen Linate 277
756 DEB Čikāga 276
757 Debrecen Frankfurte 252
758 Ungārija Francija 187
759 Denvera Podgorica 199
760 DEN Saint 266
761 Denvera Kišiņeva 117
762 International Varna 235
763 ASV Slovēnija 198
764 Dņepropetrovska ALC 295
765 DNK - 105
766 Dņepropetrovska Zviedrija 128
767 Ukraina Bodo 228
768 Drēzdene Tampa 293
769 DRS Itālija 297
770 Drēzdene Lielbritānija 172
771 Vācija Roma 145
772 Džakarta Liona 225
773 CGK Kanāda 183
774 Džakarta Galileo 227
775 Soekarno-Hatta Vācija 121
776 Intl LIS 234
777 Indonēzija Grāca 234
778 Dženova Gruzija 259
779 GOA Sofija 257
780 Dženova Barselona 261
781 Cristoforo Francija 272
782 Colombo Džakarta 216
783 Itālija SPU 150
784 Džērsija Faro 182
785 JER BRE 117
786 Džērsija KRT 273
787 Lielbritānija Brandenburg 206
788 Džida Ungārija 264
789 JED Florence 163
790 Džida Spānija 272
791 King Boryspol 237
792 Abdulaziz Jaunzēlande 128
793 International Ļubļana 180
794 Saūda Spānija 156
795 Arābija RUH 241
796 Entebe Copernicus 252
797 EBB OVD 211
798 Entebe Londona 217
799 Uganda SDN 183
800 Evenesa Vágar 212
801 EVE Orsta-Volda 206
802 Evenesa Christchurch 167
803 Norvēģija OSL 189
804 Faro TMP 254
805 FAO Delgada 175
806 Faro Atēnas 241
807 Portugāle Reina 238
808 Florence Palermo 136
809 FLR Bordo 256
810 Florence Prat 260
811 Itālija salas 114
812 Fuerteventura Orlando 214
813 FUE Soekarno-Hatta 186
814 Fuerteventura Norvēģija 139
815 Spānija Ungārija 235
816 Gdaņska Korfu 121
817 GDN Gdaņska 290
818 Gdaņska MIL 209
819 Lech MCT 173
820 Walesa Heathrow 235
821 Polija Bāzele 195
822 Glāzgova Soekarno-Hatta 213
823 GLA Amāna 298
824 Glāzgova Malta 255
825 Lielbritānija visas 293
826 Grāca Hartūma 256
827 GRZ Lielbritānija 233
828 Grāca Zalcburga 186
829 Austrija Nirnberga 258
830 Laspalmasa Austrālija 240
831 de Gambija 281
832 Grankanārija Skopje 290
833 LPA Sarājeva 150
834 Grankanārija Kijiva 254
835 Spānija Vágar 264
836 Hambersaida Spānija 124
837 HUY LLA 219
838 Hambersaida Hambersaida 144
839 Lielbritānija CMB 138
840 Hannovere Karmoy 276
841 HAJ CTA 119
842 Hannovere Fontanarossa 243
843 Vācija MNL 256
844 Harkiva LYS 175
845 HRK DXB 111
846 Harkiva International 212
847 Ukraina Luksemburga 229
848 Hartūma Ķelne 168
849 KRT Luksemburga 102
850 Hartūma Klāgenfurte 107
851 Sudāna Aquino 116
852 Haugesunda Roma 277
853 HAU Ferenc 172
854 Haugesunda Chiang 257
855 Karmoy Omāna 225
856 Norvēģija - 297
857 Hija Palermo 118
858 JKH Hyderabad 253
859 Hija Neapole 174
860 Omiros Christchurch 293
861 Grieķija Arābu 248
862 Hyderabad Luksemburga 130
863 HYD Jasi 259
864 Hyderabad - 260
865 Indija Palma 124
866 Insbruka Lisabona 180
867 INN Insbruka 202
868 Insbruka Lielbritānija 180
869 Austrija Bangkoka 283
870 Jasi Indija 240
871 IAS Polija 223
872 Jasi Bangkoka 257
873 Rumānija ACE 131
874 Kaira Marseļa 120
875 CAI Lanzarote 190
876 Kaira DUS 291
877 Ēģipte Grieķija 170
878 Kaljāri LLA 167
879 CAG Džakarta 171
880 Kaljāri MIL 243
881 Itālija Gruzija 199
882 Kalmara Ponta 188
883 KLR SOU 286
884 Kalmara Norvēģija 132
885 Zviedrija Billunda 210
886 Katovice Norvēģija 130
887 KTW OPO 163
888 Katovice LGW 179
889 Pyrzowice Kallax 149
890 Polija Grankanārija 251
891 Ķelne Reikjavīka 164
892 CGN STR 230
893 Ķelne Billunda 215
894 Vācija DNK 215
895 Kiruna SDR 181
896 KRN Norvēģija 134
897 Kiruna BRI 287
898 Zviedrija GOA 187
899 Kišiņeva Zalcburga 143
900 KIV Phuket 242
901 Kišiņeva Kiruna 144
902 Moldova Nazarbajeva 239
903 Klāgenfurte Liona 163
904 KLU Gambija 253
905 Klāgenfurte Keflavik 169
906 Austrija SOU 104
907 Kolombo Vroclava 299
908 CMB Norvēģija 119
909 Kolombo Polija 135
910 Katunayake JFK 153
911 Šrilanka Main 150
912 Kosa Helsinki 102
913 KGS Bodo 262
914 Kosa visas 110
915 Grieķija Soekarno-Hatta 260
916 Košice Kazahstāna 211
917 KSC Chopin 129
918 Košice Havel 116
919 Slovākija Vaernes 121
920 Krakova Palanga 105
921 KRK Barselona 279
922 Krakova Drēzdene 228
923 Polija Mediterranee 147
924 Kristiansanda King 145
925 KRS Trumse 287
926 Kristiansanda Stokholma 251
927 Kjevik Cote 286
928 Norvēģija Džida 126
929 Kuveita MXP 294
930 KWI Intl 206
931 Kuveita Hartūma 192
932 International Palma 164
933 Kuveita Ukraina 120
934 Lakorunja Lielbritānija 266
935 LCG Somija 254
936 Lakorunja BOD 137
937 Spānija Timišoara 184
938 Lamēcija-Terme International 212
939 SUF Sidneja 117
940 Lamēcija-Terme ASV 265
941 Itālija International 108
942 Lanzarote Venēcija 245
943 ACE HEL 122
944 Lanzarote Ukraina 195
945 Spānija Hannovere 259
946 Leipciga Ankona 176
947 LEJ Katānija 271
948 Leipciga Kristiansanda 225
949 Vācija GOA 272
950 Liona HER 189
951 LYS Kosa 266
952 Liona Grankanārija 112
953 Saint Londona 296
954 Exupery CHC 233
955 Francija Jasi 286
956 Londona Porto 270
957 LON Tacoma 268
958 Londona TFS 241
959 - PMI 139
960 visas Francija 163
961 lidostas Reikjavīka 290
962 Lielbritānija Hamburga 102
963 Londona Falconara 131
964 LHR Schiphol 157
965 Londona Varna 271
966 Heathrow Santander 183
967 Lielbritānija Katānija 125
968 Longjearbaiena Moldova 240
969 LYR MEL 272
970 Longjearbaiena BCN 134
971 Svalbard Bukareste 225
972 Norvēģija SJJ 252
973 Ļubļana FCO 172
974 LJU Ņūkāsla 239
975 Ļubļana Horvātija 183
976 Slovēnija Slovēnija 161
977 Luksemburga Ungārija 242
978 LUX Polija 239
979 Luksemburga Omāna 244
980 Luksemburga TCI 230
981 Lūleo Kitile 194
982 LLA Nairobi 257
983 Lūleo Orsta-Volda 160
984 Kallax FNC 192
985 Zviedrija Sarājeva 176
986 Madeira Pirkkala 290
987 FNC lidosta 135
988 Madeira Hercogovina 298
989 Portugāle Verona 241
990 Mahe Intl 270
991 - AOI 240
992 Seišelu NCL 101
993 Salas Malta 100
994 SEZ Fuhlsbuttel 109
995 Mahe Frankfurte 140
996 Sychelles Bergena 263
997 Intl Barselona 204
998 Šeišelu Sarājeva 106
999 salas Polija 223
1000 Manila Ungārija 249
1001 MNL Džida 230
1002 Manila BCN 204
1003 Ninoy CGK 286
1004 Aquino Somija 125
1005 Intl Spānija 291
1006 Filipīnas Iraklija 107
1007 Marseļa Bulgārija 231
1008 MRS visas 219
1009 Marseļa NCE 153
1010 Francija Bangkoka 127
1011 Maskata OZH 119
1012 MCT Luksemburga 281
1013 Maskata Francija 268
1014 Omāna Sofia 139
1015 Melbourne Ēģipte 138
1016 MEL Ukraina 294
1017 Melbourne TPA 180
1018 Tullamarine Apvienotie 186
1019 Intl HOV 252
1020 Austrālija Svalbard 198
1021 Milāna Belgrada 110
1022 LIN Dammāma 279
1023 Milāna Itālija 166
1024 Linate Katovice 125
1025 Itālija Amāna 278
1026 Mineapolisa–Seintpola Valensija 266
1027 MSP Sandana 248
1028 Mineapolisa KGS 172
1029 Saint BCN 186
1030 Paul Roma 259
1031 Intl Mumbaja 200
1032 ASV Longjearbaiena 297
1033 Molde Boryspol 103
1034 MOL Somija 251
1035 Molde Šveice 198
1036 Aro Monpeljē 254
1037 Norvēģija Ūmeo 206
1038 Monpeljē AUH 103
1039 MPL Lielbritānija 284
1040 Monpeljē Francija 297
1041 Mediterranee Bari 133
1042 Francija BKK 260
1043 Mumbaja Vācija 114
1044 Bombeja SPU 197
1045 BOM BRI 197
1046 Mumbaja Tampere 229
1047 Bombeja Itālija 213
1048 Indija Sola 134
1049 Nairobi Christchurch 214
1050 NBO Bodo 275
1051 Nairobi Aro 286
1052 Jomo Lisabona 126
1053 Kenyata Po 116
1054 Kenija Gruzija 269
1055 Nante Londona 109
1056 NTE SVG 215
1057 Nante Krakova 133
1058 Atlantique Norvēģija 276
1059 Francija Lisabona 113
1060 Nirnberga BOM 200
1061 NUE Prat 286
1062 Nirnberga Londona 263
1063 Vācija Christchurch 208
1064 Ņujorka Timišoara 116
1065 NYC Neapole 282
1066 Ņujorka de 240
1067 - WAW 126
1068 visas Delgada 265
1069 lidostas Glāzgova 199
1070 ASV EVE 246
1071 Ņujorka Grāca 153
1072 JFK Costa 203
1073 Ņujorka SKP 142
1074 JFK International 234
1075 International WAW 110
1076 ASV Ņūkāsla 169
1077 Ņujorka Zviedrija 115
1078 EWR Leipciga 196
1079 Ņujorka Hambersaida 282
1080 Newark Santorine 151
1081 Liberty MIL 261
1082 ASV HER 137
1083 Ņūkāsla Vācija 161
1084 NCL Malpensa 281
1085 Ņūkāsla Somija 188
1086 International Manila 120
1087 Lielbritānija ASV 193
1088 Nursultana PMI 128
1089 NQZ CAG 208
1090 Nursultana Podgorica 242
1091 Nazarbajeva Hartūma 296
1092 starptautiskā Nazarbajeva 166
1093 lidosta Kenyata 200
1094 Kazahstāna Kišiņeva 187
1095 Olborga GOA 232
1096 AAL Melbourne 250
1097 Olborga lidosta 133
1098 Dānija El 180
1099 Olesunna MPL 193
1100 AES Iraklija 154
1101 Olesunna Schwechat 144
1102 Avinor Edinburga 223
1103 Norvēģija Milāna 251
1104 Orlando Vācija 173
1105 MCO Lamēcija-Terme 165
1106 Orlando Laspalmasa 181
1107 International UME 183
1108 ASV Londona 277
1109 Orsta-Volda DEN 114
1110 HOV Dņepropetrovska 269
1111 Orsta-Volda Intl 207
1112 Norvēģija Porto 291
1113 Ovjedo Islande 111
1114 OVD Slovēnija 287
1115 Ovjedo FAO 136
1116 Asturias Arābija 139
1117 Spānija ASV 120
1118 Palermo Lietuva 271
1119 PMO Tampere 118
1120 Palermo NAP 234
1121 Itālija Mumbaja 264
1122 Phuket Kaljāri 197
1123 HKT Uganda 167
1124 Phuket Itālija 235
1125 Taizeme NBO 190
1126 Po - 232
1127 PUF Atēnas 229
1128 Po Austrālija 190
1129 Pyrenees Zviedrija 247
1130 Francija Madeira 249
1131 Podgorica Šveice 122
1132 TGD Ļubļana 268
1133 Podgorica Taškenta 155
1134 Melnkalne Lamēcija-Terme 266
1135 Ponta Sandana 236
1136 Delgada Podgorica 160
1137 PDL Ņujorka 120
1138 Ponta Spānija 104
1139 Delgada Francija 283
1140 Portugāle Ukraina 221
1141 Porto Amsterdama 297
1142 OPO Chopin 227
1143 Porto Santander 228
1144 Portugāle Molde 270
1145 Poznaņa Itālija 298
1146 POZ Hannovere 263
1147 Poznaņa Hyderabad 160
1148 Lawica Belgrada 116
1149 Polija Saūda 123
1150 Priština Malta 192
1151 PRN Kazantzakis 135
1152 Priština Malpensa 263
1153 Kosova Kristiansanda 162
1154 Puntakana ALC 195
1155 PUJ Zviedrija 160
1156 Puntakana TFN 276
1157 Dominikānas Trieste 273
1158 Republika Iraklija 187
1159 Rijāda Delgada 173
1160 RUH Nirnberga 181
1161 Rijāda Intl 229
1162 King LCA 144
1163 Khaled ZagrebaHorvātija 180
1164 International Amsterdama 109
1165 Saūda PMO 247
1166 Arābija Spānija 266
1167 Ržešova Kosa 259
1168 RZE Dyce 242
1169 Ržešova Klāgenfurte 101
1170 Polija Walesa 271
1171 Sandana TPE 258
1172 SDN TBS 122
1173 Sandana Po 255
1174 Norvēģija Maķedonija 190
1175 Santander Luksemburga 171
1176 SDR Tbilisi 103
1177 Santander Bordo 220
1178 Spānija Čikāga 242
1179 Sarājeva Capodichino 112
1180 SJJ Dānija 107
1181 Sarājeva Rijāda 258
1182 Bosnija Ļviva 194
1183 un Haugesunda 258
1184 Hercogovina Omāna 190
1185 Sidneja Varšava 126
1186 SYD Klāgenfurte 273
1187 Sidneja BRI 165
1188 Kingsford YVR 121
1189 Smith Bombeja 109
1190 Intl Mozart 100
1191 Austrālija Visbija 286
1192 Sietla CAG 133
1193 SEA Vācija 256
1194 Sietla Edinburga 110
1195 Seattle Itālija 131
1196 Tacoma Ļubļana 228
1197 ASV Karmoy 146
1198 Skopje TBS 158
1199 SKP Guglielmo 110
1200 Skopje Itālija 265
1201 Maķedonija Marseļa 167
1202 Sofija Fuerteventura 226
1203 SOF Indonēzija 138
1204 Sofija KRT 205
1205 Bulgārija CAG 262
1206 Southampton Korfu 132
1207 SOU FUE 161
1208 Southampton de 107
1209 Lielbritānija Maljorka 197
1210 Szczecin Drēzdene 238
1211 SZZ Maskata 239
1212 Szczecin BOM 170
1213 Polija Gardermoen 292
1214 Taibeja Krakova 242
1215 TPE Horvātija 233
1216 Taibeja Stavangere 243
1217 Chiang Norvēģija 250
1218 Kai Spānija 185
1219 Shek Arābija 220
1220 Taivāna TAS 240
1221 Tampa Visbija 147
1222 TPA Larnaka 283
1223 Tampa Varšava 194
1224 International GRZ 130
1225 ASV Grieķija 163
1226 Taškenta GVA 220
1227 TAS Kuveita 238
1228 Taškenta Spānija 192
1229 Uzbekistāna Kitile 122
1230 Tenerife Norte 185
1231 TFN Hartūma 194
1232 Tenerife INN 208
1233 Norte Brindizi 102
1234 Spānija Vāsa 284
1235 Timišoara ASV 187
1236 TSR Lielbritānija 257
1237 Timišoara MUC 102
1238 Rumānija King 248
1239 Tirāna Itālija 286
1240 TIA Norvēģija 140
1241 Tirāna International 151
1242 Albānija OVD 256
1243 Toronto Havel 154
1244 YYZ Šveice 172
1245 Toronto Reina 182
1246 Lester Trumse 188
1247 B Bombeja 237
1248 Pearson Itālija 120
1249 Kanāda Bandžula 194
1250 Trieste Abū 114
1251 TRS Molde 182
1252 Trieste Vaernes 169
1253 Itālija Minhene 115
1254 Trumse GDN 184
1255 TOS Havel 199
1256 Trumse Kiruna 254
1257 Langnes Manila 136
1258 Norvēģija STR 192
1259 Tulūza Ņujorka 258
1260 TLS Mediterranee 123
1261 Tulūza ZagrebaHorvātija 221
1262 Francija Itālija 269
1263 Turīna Brēmene 160
1264 TRN MAN 202
1265 Turīna Šrilanka 247
1266 Itālija Bilbao 189
1267 Ūmeo Dublina 139
1268 UME Linate 117
1269 Ūmeo Austrālija 275
1270 Zviedrija EDI 211
1271 Fēru MCO 278
1272 salas Kopenhāgena 277
1273 FAE Harkiva 276
1274 Vágar Southampton 261
1275 Farēru Diseldorfa 133
1276 salas Iraklija 227
1277 Vankūvera Sudāna 299
1278 YVR Stokholma 216
1279 Vankūvera Nairobi 139
1280 International TMP 267
1281 Kanāda Bāzele 186
1282 Varna Birmingema 267
1283 VAR Lanzarote 266
1284 Varna B 135
1285 Bulgārija Kosa 137
1286 Varšava Ņūkāsla 219
1287 WAW Spānija 112
1288 Varšava Gambija 234
1289 Frederic FLR 217
1290 Chopin Santorine 174
1291 Polija Milāna 131
1292 Vāsa Khaled 108
1293 VAA am 151
1294 Vāsa Kanāda 142
1295 Somija Atēnas 147
1296 Visbija Skopje 176
1297 VBY Suarez 269
1298 Visbija CPH 263
1299 Zviedrija OTP 231
1300 Vroclava Arābija 280
1301 WRO - 197
1302 Vroclava Trumse 188
1303 Nicolaus Ņujorka 296
1304 Copernicus Falconara 101
1305 Polija Saūda 169
1306 Zagreba Fuhlsbuttel 116
1307 ZAG Charles 282
1308 ZagrebaHorvātija de 182
1309 Zaporožija de 202
1310 OZH Kalmara 223
1311 Zaporožija Portugāle 290
1312 Ukraina Oslo 135
